HardwareKeyCreator/MainWindow.xaml

<Controls:MetroWindow x:Class="HardwareKeyCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareKeyCreator"
        xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Emerson Hardware Key Creator" Height="550" Width="1059">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting"></Button>
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin=" 4 0 0 0" VerticalAlignment="Center" Text="Users"></TextBlock>
            </StackPanel>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>

    <Grid  >

        <Button Content="Upload XML" HorizontalAlignment="Left" Margin="912,9,0,0" VerticalAlignment="Top" Width="90" Click="BrowseXmlFile" Background="White" 
                Height="30" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <GroupBox          
                   x:Name="grpOrderInfo"  FontSize="8" FontStyle="Normal" FontWeight="Bold"
                    HorizontalAlignment="Left"  Foreground="green"
                   Height="110" VerticalAlignment="Top" Width="995" Margin="10,43,0,0" Opacity="0.75" BorderThickness="0" ClipToBounds="True">

            <GroupBox.Header  >
                <Border  Background="White" Height="25"  >
                    <Label Foreground="Blue" FontSize="12" 
                           FontWeight="ExtraBold"
                           FontStyle="Normal" 
                           Content="Order Info" Margin="0,-2,0,2"></Label>
                </Border>
            </GroupBox.Header>

            <DataGrid x:Name="dgvInfo" FontWeight="Bold" Background="White" Height="75"   IsReadOnly="True" HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" FontSize="10"
                ColumnWidth="*" Style="{DynamicResource AzureDataGrid}"  Margin="10,-3,18,-29" VerticalAlignment="Top"/>
           
        </GroupBox>

        <GroupBox  x:Name="grpKeyInfo"  FontSize="8" 
                   FontWeight="Bold"  HorizontalAlignment="Left"
                   Foreground="DarkGray" Height="140" VerticalAlignment="Top"
                   Width="995" Margin="10,155,0,0" Opacity="0.75" BorderThickness="0" ClipToBounds="True">
            <GroupBox.Header  >
                <Border  Background="White" Height="25" BorderThickness="0" >
                    <Label Foreground="Blue" FontSize="12"
                           FontWeight="ExtraBold"
                           FontStyle="Normal"
                           Content="Key Info" Margin="0,-1,0,1"></Label>
                </Border>
            </GroupBox.Header>

<!--<DataGrid ItemsSource="{Binding Path=Albums}"
          AutoGenerateColumns="False">
  <DataGrid.Columns>
    <DataGridTextColumn Header="Genre"
                        Binding="{Binding Genre.Name}" />
    <controls:DataGridNumericUpDownColumn Header="Price"
                                          Binding="{Binding Price}"
                                          StringFormat="C"
                                          Minimum="0" />
  </DataGrid.Columns>
</DataGrid>-->

            <DataGrid Style="{DynamicResource AzureDataGrid}" x:Name="dgvKeyInfo"  FontWeight="Bold" Background="White" Height="140" Margin="10,-1,18,-31" VerticalAlignment="Top"   IsReadOnly="True" HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                ColumnWidth="*" FontSize="10">             
              

            </DataGrid>
            
        </GroupBox>
        <GroupBox  x:Name="grpLicInfo"  FontSize="8" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Blue" Height="150" 
                   VerticalAlignment="Top" Width="995"
                   Margin="10,294,0,0" Opacity="0.75" 
                   BorderThickness="0" ClipToBounds="True">
            <GroupBox.Header  >
                <Border  Background="White" Height="25" BorderThickness="0" >
                    <Label Foreground="Blue" FontSize="12" FontWeight="ExtraBold" FontStyle="Normal" Content="License Info" Margin="0,-3,0,3"></Label>
                </Border>
            </GroupBox.Header>


            <DataGrid x:Name="dgvLicenseInfo" Style="{DynamicResource AzureDataGrid}" FontWeight="Bold" Height="150" Margin="10,5,18,0" VerticalAlignment="Top"   IsReadOnly="True" HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                ColumnWidth="*" FontSize="10"/>
                   </GroupBox>
        <Label Content="Select XML Path" Foreground="Blue" 
               FontSize="15"   HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" FontWeight="Medium"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="915,483,0,0" Width="92" Click="createXML_Output" Background="White" Height="30" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  x:Name="btnAllOrders" Content="All Orders" HorizontalAlignment="Left" Margin="14,482,0,7" Width="90" Click="getAllOrders" Background="White" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock  x:Name="txtXMLPath"
                    FontWeight="Bold" HorizontalAlignment="Left" Margin="149,0,0,483" FontFamily="Normal" FontSize="12" 
            Foreground="Blue" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30" Width="747"/>
    </Grid>
</Controls:MetroWindow> 